<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="login.css">
 <script src="ToDo.js"></script>


    <title>Document</title>
</head>
<body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="home.html">ToDo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">LogOut</a>
                  </li>
                </ul>
              </nav>
<div class="jumbo2">
<div class="jumbotron" id="myDiv">
    <h1>toDo</h1><hr>


</div>
</div>




</body>
</html>
