<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="login.css">
 <script src="login.js"></script>

    <title>cASE STUDY</title>
</head>
<body>
    <div class="container" >
        <h1 class="display-5">LOGIN</h1>
    <div class="jumbotron  jumbo1">
            <div class="form-group row">
              <label for="username" class="col-sm-3 col-form-label"  >User Name</label>
              <div class="col-sm-9">
                <input type="text"  class="form-control" id="username"  placeholder="UserName">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword" class="col-sm-3 col-form-label" >Password</label>
              <div class="col-sm-9">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password"  >
              </div>
            </div>
            <div class="text-center">
            <button type="submit" class="btn btn-default btn-success " id="loginbtn" >Login</button>

           </div>
          
        </div>

    </div>
</body>
</html>

