<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <nav class="navbar navbar-expand-sm navbar-custom">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="signup.html">SignUp</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">LogIn</a>
                  </li>
                </ul>
              </nav>
      <div class="jumbotron jumbotron-fluid jumbo1">
        <div class="container-fluid">
          <div class="row">
                <div class="heading col-sm-7">   
                        <h1 class="display-2">Library</h1>
                      </div>   
                <div class="jumbotron jumbo2 col-sm-4">
                 </div>
          </div>
        </div>
       
      </div>
      <div class="container-fluid ">
        <div class="row ">
          <div class="main col-sm-11">
            <div class="login ">
            <h1 class="display-4 ">LogIn</h1><br><br>
        

            <form action="#" method="post" onsubmit="return validateLogin(this)">
                    <div class="form-group row">
                      <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                      <div class="col-sm-10">
                        <input type="email" class="form-control" name="inputEmail" placeholder="example@gmail.com">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                      <div class="col-sm-10">
                        <input type="password" class="form-control" name="inputPassword" placeholder="Password">
                      </div>
                    </div>
                   
                    <div class="form-group row">
                      <div class="col-sm-2"></div>
                      <div class="col-sm-10">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck1" >
                          <label class="form-check-label" for="gridCheck1">
                           Remember Me
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                    <div class="col-sm-2"></div>
                      <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Login</button>
                      </div>
                    </div>
                  </form>
                  
    </div>

          </div>
        </div>

      </div>
<script src="login.js"></script>
</body>
</html>